GRIST_API_KEY=7a377f3f2d53207dc917c86030503e7cd3311686
GRIST_DOC_ID=gi1sPNycQAHoMTekxE6QN3
GRIST_TABLE_ID=InvoiceMaster # Table for _Header.csv files
GRIST_ITEMS_TABLE_ID=InvoiceItems # <<<--- FILL THIS IN with the Grist Table ID for _Items.csv files
CSV_DIRECTORY_PATH=D:\Irshad\Dev\Python\InvoiceDataExtractor\files\output
SUCCESS_FOLDER_NAME=success
LOG_FILE_NAME=upload_errors.log
GRIST_SERVER_URL=http://safcost.duckdns.org:8484
