GRIST_API_KEY=7a377f3f2d53207dc917c86030503e7cd3311686
GRIST_DOC_ID=gi1sPNycQAHoMTekxE6QN3
GRIST_TABLE_ID=InvoiceMaster
CSV_FILE_PATH=D:\Irshad\Dev\Python\InvoiceDataExtractor\files\output\Apr25Headers.csv
GRIST_SERVER_URL=http://safcost.duckdns.org:8484